pkg/graph/schema/types/activity.graphql

"""
ActivityType represents the possible activities that happen in application that might result in a notification
"""
enum ActivityType {
  DAILY_DIGEST_COMPLETE
  ADDED_AS_COLLABORATOR
  TAGGED_IN_DISCUSSION
  TAGGED_IN_DISCUSSION_REPLY
  NEW_DISCUSSION_REPLY
  MODEL_PLAN_SHARED
  NEW_MODEL_PLAN
}

"""
ActivityMetaData is a type that represents all the data that can be captured in an Activity
"""
union ActivityMetaData = TaggedInPlanDiscussionActivityMeta  | TaggedInDiscussionReplyActivityMeta | DailyDigestCompleteActivityMeta | NewDiscussionRepliedActivityMeta | AddedAsCollaboratorMeta | ModelPlanSharedActivityMeta | NewModelPlanActivityMeta

type AddedAsCollaboratorMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
  collaboratorID: UUID!
  collaborator: PlanCollaborator!
}

type TaggedInPlanDiscussionActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
  discussionID: UUID!
  discussion: PlanDiscussion!
  content: String!
}

type TaggedInDiscussionReplyActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
  discussionID: UUID!
  discussion: PlanDiscussion!
  replyID: UUID!
  reply: DiscussionReply!
  content: String!
}

type ModelPlanSharedActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
  optionalMessage: String
}

type NewDiscussionRepliedActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
  discussionID: UUID!
  discussion: PlanDiscussion!
  replyID: UUID!
  reply: DiscussionReply!
  content: String!
}
type DailyDigestCompleteActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanIDs: [UUID!]!
  analyzedAudits: [AnalyzedAudit!]!
  userID: UUID!
  date:  Time!
}

type NewModelPlanActivityMeta {
  version: Int!
  type: ActivityType!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
}


"""
Activity represents an event that happened in the application that could result in a notification.
"""
type Activity {
  id: UUID!
	actorID: UUID!
  actorUserAccount: UserAccount!
	entityID: UUID!
	activityType: ActivityType!
  metaData: ActivityMetaData!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

}
