pkg/graph/schema/types/model_plan_and_possible_operational_solution.graphql

enum ModelBySolutionStatus {
  PLANNED
  ACTIVE
  ENDED
  OTHER
}

extend type ModelPlan {
  modelBySolutionStatus: ModelBySolutionStatus!
}

type ModelPlanAndPossibleOperationalSolution {
  possibleOperationalSolution: PossibleOperationalSolution!
  possibleOperationalSolutionID: Int!
  key: OperationalSolutionKey!
  modelPlanID: UUID!
  modelPlan: ModelPlan!
}

extend type Query {
  modelPlansByOperationalSolutionKey(operationalSolutionKey: OperationalSolutionKey!): [ModelPlanAndPossibleOperationalSolution!]!
  @hasRole(role: MINT_USER)
}