pkg/graph/schema/types/model_to_operations_matrix.graphql

# ModelsToOperationMatrix Notes:
# - There's purposefully no `Milestones` query right now, since there's currently no need to query milestones oustide the scope of a Category
type ModelsToOperationMatrix {
  categories: [Category!]! # Categories is at the top level because you _can_ have empty categories
  commonMilestones: [CommonMilestone!]!
  solutions: [Solution!]! # Need to support solutions that _don't_ have milestones
}

# Milestone represents a Milestone that has been added to a Model Plan's MTO
type Milestone {
  # DB Fields
  id: UUID!
  name: String!
  description: String! # Not sure if this is actually needed - I think there might only be descriptions on Milestones in the library? (CommonMilestone)
  facilitatedBy: MTOFacilitator
  needBy: Time
  status: MilestoneStatus!
  riskIndicator: MTORiskIndicator
  isDraftMilestone: Boolean!

  # Custom Resolvers
  addedFromMilestoneLibrary: Boolean!
  solutions: [Solution!]!
  category: Category # Can be NULL if not part of a category (TODO: Unless we handle "Uncategorized" as an actual category)
  # TODO Is ^^ confusing for fetching subcategories too? Should we just have 2 resolvers, one for `category`, one for `subcategory`?

}

# Solution represents a Solution that has been added to a Model Plan's MTO
type Solution {
  # DB Fields
  id: UUID!
  name: String!
  description: String!
  facilitatedBy: MTOFacilitator
  status: SolutionStatus!
  riskIndicator: MTORiskIndicator

  # Custom Resolvers
  relatedMilestones: [Milestone!]! # Can be empty, since you can have a solution with no milestones
}

enum MTOFacilitator {
  MODEL_TEAM
  MODEL_LEAD
  IT_LEAD
  SOLUTION_ARCHITECT
  IT_SYSTEM_TEAM_OR_PRODUCT_OWNER
  PARTICIPANTS
  APPLICATION_SUPPORT_CONTRACTOR
  IMPLEMENTATION_CONTRACTOR
  EVALUATION_CONTRACTOR
  QUALITY_MEASURES_DEVELOPMENT_CONTRACTOR
  LEARNING_CONTRACTOR
  MONITORING_CONTRACTOR
  CONTRACTING_OFFICERS_REPRESENTATIVE
  LEARNING_AND_DIFFUSION_GROUP
  RESEARCH_AND_RAPID_CYCLE_EVALUATION_GROUP
  OTHER
}

enum MTORiskIndicator {
  ON_TRACK
  OFF_TRACK
  AT_RISK
}

# TODO Determine what these should actually be with Zoë & Natalie
enum MilestoneStatus {
  MILESTONE_STATUS_ONE
  MILESTONE_STATUS_TWO
}

# TODO Determine what these should actually be with Zoë & Natalie
enum SolutionStatus {
  SOLN_STATUS_ONE
  SOLN_STATUS_TWO
}

# CommonMilestone represents a Milestone from the "Common Milestones" library
# It should not be used in contexts where a milestone has been added to a Model Plan (at that point, it'll be a "Milestone", not a "CommonMilestone")
type CommonMilestone {
  # DB Fields
  id: UUID! # TODO Is this really needed? It might be kind of confusing to reference `id` like this
  key: CommonMilestoneKey! # Similar to OperationalSolutionKey, enum of possible common milestones
  name: String!
  description: String!

  # Custom Resolvers
  isAdded: Boolean! # To represent if this Common Milestone is _already_ part of the Model Plan's MTO
  isSuggested: Boolean!
  commonSolutions: [CommonSolution!]!
}

type CommonSolution {
  # DB Fields
  id: UUID! # TODO Is this really needed? It might be kind of confusing to reference `id` like this
  key: CommonSolutionKey! # Similar to OperationalSolutionKey, enum of possible common milestones
  name: String!
  description: String!

  # Custom Resolvers
  isAdded: Boolean! # To represent if this Common Solution is _already_ added of the Model Plan's MTO (to _any_ Milestone)
  isSuggested: Boolean!
}

# TODO Update these with real values
# Right now, this is just a placeholder type to represent the possible common milestones
enum CommonMilestoneKey {
  MILESTONE_A
  MILESTONE_B
}

# TODO Update these with real values
# Right now, this is just a placeholder type to represent the possible common solutions
enum CommonSolutionKey {
  SOLUTION_ONE
  SOLUTION_TWO
}

# TODO: Add a way to determine order of Categories and subcategories
type Category {
  # DB Fields
  id: UUID! # TODO: If we handle "Uncategorized" as a real category, maybe it won't actually have an ID?
  name: String!

  # Custom Resolvers
  milestones: [Milestone!]!
  subCategories: [Category!]!
}
