pkg/graph/schema/types/mto_solution_translation.graphql


"""
Represents MTO Custom Solution translation data
"""

type MTOSolutionTranslation {
  name: TranslationField! @goTag(key: "db", value: "name")
  pocName: TranslationField! @goTag(key: "db", value: "poc_name")
  pocEmail: TranslationField! @goTag(key: "db", value: "poc_email")
  solutionType: TranslationFieldWithOptions! @goTag(key: "db", value: "type")
  key: TranslationField! @goTag(key: "db", value: "mto_common_solution_key")
  riskIndicator: TranslationFieldWithOptions! @goTag(key: "db", value: "risk_indicator")
  status: TranslationFieldWithOptions! @goTag(key: "db", value: "status") #MTOSolutionStatus
  neededBy: TranslationField! @goTag(key: "db", value: "needed_by")
  facilitatedBy: TranslationFieldWithOptions! @goTag(key: "db", value: "facilitated_by")
}
