pkg/graph/schema/types/mto_milestone_translation.graphql


"""
Represents MTO Custom Milestone translation data
"""

type MTOMilestoneTranslation {
  name: TranslationField! @goTag(key: "db", value: "name")
  isDraft: TranslationFieldWithOptions! @goTag(key: "db", value: "is_draft")
  facilitatedBy: TranslationFieldWithOptions! @goTag(key: "db", value: "facilitated_by")
  needBy: TranslationField! @goTag(key: "db", value: "need_by")
  riskIndicator: TranslationFieldWithOptions! @goTag(key: "db", value: "risk_indicator")
  commonSolutions: TranslationFieldWithOptions! @goTag(key: "db", value: "common_solutions")
  solutions: TranslationFieldWithOptions! @goTag(key: "db", value: "solutions")
  status: TranslationFieldWithOptions! @goTag(key: "db", value: "status")
  key: TranslationField! @goTag(key: "db", value: "mto_common_milestone_key")
  mtoCategoryID: TranslationField! @goTag(key: "db", value: "mto_category_id")
}
