pkg/graph/schema/types/mto_common_milestone.graphql

"""
These are all the common milestone keys that we expect to for mto common milestones
"""
enum MTOCommonMilestoneKey {
  MANAGE_CD
  REV_COL_BIDS
  UPDATE_CONTRACT
  SIGN_PARTICIPATION_AGREEMENTS
  RECRUIT_PARTICIPANTS
  REV_SCORE_APP
  APP_SUPPORT_CON
  COMM_W_PART
  VET_PROVIDERS_FOR_PROGRAM_INTEGRITY
  MANAGE_PROV_OVERLAP
  MANAGE_BEN_OVERLAP
  HELPDESK_SUPPORT
  IDDOC_SUPPORT
  ESTABLISH_BENCH
  PROCESS_PART_APPEALS
  ACQUIRE_AN_EVAL_CONT
  DATA_TO_MONITOR
  DATA_TO_SUPPORT_EVAL
  CLAIMS_BASED_MEASURES
  QUALITY_PERFORMANCE_SCORES
  SEND_REPDATA_TO_PART
  UTILIZE_QUALITY_MEASURES_DEVELOPMENT_CONTRACTOR
  ACQUIRE_A_LEARN_CONT
  PART_TO_PART_COLLAB
  EDUCATE_BENEF
  IT_PLATFORM_FOR_LEARNING
  ADJUST_FFS_CLAIMS
  MANAGE_FFS_EXCL_PAYMENTS
  MAKE_NON_CLAIMS_BASED_PAYMENTS
  COMPUTE_SHARED_SAVINGS_PAYMENT
  RECOVER_PAYMENTS
}

"""
MTOCommonMilestone represents a Milestone from the "Common Milestones" library
"""
type MTOCommonMilestone {
  # DB Fields
  name: String!
  key: MTOCommonMilestoneKey!
  categoryName: String!
  subCategoryName: String
  facilitatedByRole: [MTOFacilitator!]!
  """
  Specifies the Task List Section that corresponds to suggesting this common milestone
  """
  section: TaskListSection

  # Custom Resolvers
  """
  To represent if this Common Milestone is _already_ part of the Model Plan's MTO. 
  This will automatically return false if it is not in the context of a model plan (eg fetched by key instead of model plan id)
  """
  isAdded: Boolean! 
  """
  To represent if this Common Milestone is suggested to be part of the Model Plan's MTO, according to answers provided elsewhere in the app. 
  This will automatically return false if it is not in the context of a model plan (eg fetched by key instead of model plan id)
  """
  isSuggested: Boolean!
  commonSolutions: [MTOCommonSolution!]!
}
