pkg/graph/schema/types/mto_common_solution_contact_translation.graphql

"""
Represents a translation of a contact for a common solution
"""
type MTOCommonSolutionContactTranslation {
  key: TranslationField! @goTag(key: "db", value:"mto_common_solution_key")

  name: TranslationField! @goTag(key: "db", value:"name")
  email: TranslationField! @goTag(key: "db", value:"email")
  isTeam: TranslationField! @goTag(key: "db", value:"is_team")
  role: TranslationField! @goTag(key: "db", value:"role")
  isPrimary: TranslationField! @goTag(key: "db", value:"is_primary")

}

"""
Represents a translation of a contractor for a common solution
"""
type MTOCommonSolutionContractorTranslation {
  contractTitle: TranslationField! @goTag(key: "db", value:"contract_title")
  contractName: TranslationField! @goTag(key: "db", value:"contract_name")
}
