pkg/graph/schema/types/mto_common_solution_contact_translation.graphql

"""
Represents a translation of a contact for a common solution
"""
type MTOCommonSolutionContactTranslation {
  key: TranslationField! @goTag(key: "db", value:"mto_common_solution_key")
  name: TranslationField! @goTag(key: "db", value:"name")
  email: TranslationField! @goTag(key: "db", value:"email")
  mailboxTitle: TranslationField! @goTag(key: "db", value:"mailbox_title")
  mailboxAddress: TranslationField! @goTag(key: "db", value:"mailbox_address")
  userId: TranslationField! @goTag(key: "db", value:"user_id")
  isTeam: TranslationFieldWithOptions! @goTag(key: "db", value:"is_team")
  role: TranslationField! @goTag(key: "db", value:"role")
  isPrimary: TranslationFieldWithOptions! @goTag(key: "db", value:"is_primary")
  receiveEmails: TranslationFieldWithOptions! @goTag(key: "db", value:"receive_emails")
}
