pkg/graph/schema/types/mto_milestone.graphql


# TODO Determine what these should actually be with Zoë & Natalie. These could change
enum MTOMilestoneStatus {
  NOT_STARTED
  IN_PROGRESS
  COMPLETED
}


# MTOMilestone represents a Milestone that has been added to a Model Plan's MTO
type MTOMilestone {
  # DB Fields
  id: UUID!
  name: String! # If sourced from a Common Milestone, this will resolve from the common milestone table (you can't edit this for common milestones!)
  mtoCommonMilestoneID: UUID
  facilitatedBy: MTOFacilitator
  needBy: Time
  status: MTOMilestoneStatus!
  riskIndicator: MTORiskIndicator
  isDraft: Boolean!

  #Meta Data
  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

  # Custom Resolvers
  addedFromMilestoneLibrary: Boolean! # Only true when commonMilestone && commonMilestone
  commonMilestone: CommonMilestone
  solutions: [MTOSolution!]!
  category: MTOCategory!
  subCategory: MTOSubcategory!
}

input MTOMilestoneChanges @goModel(model: "map[string]interface{}") {
  name: String # If sourced from a Common Milestone, this will resolve from the common milestone table (you can't edit this for common milestones!)
  facilitatedBy: MTOFacilitator
  needBy: Time
  status: MTOMilestoneStatus 
  riskIndicator: MTORiskIndicator
  isDraft: Boolean
}

extend type Mutation {
  createMTOMilestone(modelPlanID: UUID!, name: String, commonMilestoneID: UUID, mtoCategoryID: UUID): MTOMilestone!
  @hasRole(role: MINT_USER)
  updateMTOMilestone(id: UUID!, changes: MTOMilestoneChanges!): MTOMilestone!
  @hasRole(role: MINT_USER)
}
