pkg/graph/schema/types/mto_common_solution_contact.graphql


type MTOCommonSolutionContact {
  id: UUID!
  key: MTOCommonSolutionKey!
  userAccount: UserAccount!

  isTeam: Boolean!
  role: String
  isPrimary: Boolean!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}

type MTOCommonSolutionContractor {
  id: UUID!

  contractorTitle: String
  contractorName: String!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}

"""
MTOCommonSolutionContactInformation holds all the contact information relevant to a specific MTO Common Solution
"""
type MTOCommonSolutionContactInformation {
  """
  This is the list of all points of contact for this common solution
  """
  pointsOfContact: [MTOCommonSolutionContact!]!
  """
  The point of contact who is determined to be the primary contact
  """
  primaryContact: MTOCommonSolutionContact!
  """
  The list of contractors for this common solution
  """
  contractors: [MTOCommonSolutionContractor!]!
}
