pkg/graph/schema/types/mto_common_milestone.graphql

enum MTOCommonMilestoneKey {
  MILESTONE_A,
  MILESTONE_B,
}

"""
MTOCommonMilestone represents a Milestone from the "Common Milestones" library
"""
type MTOCommonMilestone {
  # DB Fields
  name: String!
  key: MTOCommonMilestoneKey!
  categoryName: String!
  subCategoryName: String
  facilitatedByRole: MTOFacilitator!
  section: TaskListSection

  # Custom Resolvers
  isAdded: Boolean! # To represent if this Common Milestone is _already_ part of the Model Plan's MTO
  isSuggested: Boolean!
  commonSolutions: [MTOCommonSolution!]!

}

