pkg/graph/schema/types/mto_solution.graphql

# TODO (mto) Verify all these. Zoë said they should match previous solution statuses
enum MTOSolutionStatus {
  NOT_STARTED
  ONBOARDING
  BACKLOG
  IN_PROGRESS
  COMPLETED
}



# MTOSolution represents a Solution that has been added to a Model Plan's MTO
type MTOSolution {
  # DB Fields
  id: UUID!
  name: String! # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  facilitatedBy: MTOFacilitator
  status: MTOSolutionStatus!
  riskIndicator: MTORiskIndicator
  key: MTOCommonSolutionKey
  type: MTOSolutionType! # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  pocName: String!
  pocEmail: String!

  #Meta Data
  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

  # Custom Resolvers
  relatedMilestones: [MTOMilestone!]! # Can be empty, since you can have a solution with no milestones
  addedFromSolutionLibrary: Boolean!
  commonSolution: MTOCommonSolution
}

input MTOSolutionChanges @goModel(model: "map[string]interface{}") {
  name: String # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  facilitatedBy: MTOFacilitator
  status: MTOSolutionStatus
  riskIndicator: MTORiskIndicator
  key: MTOCommonSolutionKey
  type: MTOSolutionType # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  pocName: String
  pocEmail: String
}

extend type Mutation {
  createMTOSolutionCustom(modelPlanID: UUID!, solutionType: MTOSolutionType!, facilitatedBy: MTOFacilitator!, name: String!, pocName: String!, pocEmail: String!): MTOSolution!
  @hasRole(role: MINT_USER)
  createMTOSolutionCommon(key: MTOCommonSolutionKey): MTOSolution!
  @hasRole(role: MINT_USER)
  updateMTOSolution(id: UUID!, changes: MTOSolutionChanges!): MTOSolution!
  @hasRole(role: MINT_USER)
}
