pkg/graph/schema/types/mto_solution.graphql

# TODO (mto) Verify all these. Zoë said they should match previous solution statuses
enum MTOSolutionStatus {
  NOT_STARTED
  ONBOARDING
  BACKLOG
  IN_PROGRESS
  COMPLETED
}



# MTOSolution represents a Solution that has been added to a Model Plan's MTO
type MTOSolution {
  id: UUID!
  name: String # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  facilitatedBy:  [MTOFacilitator!]
  neededBy: Time
  status: MTOSolutionStatus!
  riskIndicator: MTORiskIndicator
  key: MTOCommonSolutionKey
  type: MTOSolutionType # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  pocName: String #TODO (mto) if there is a default value for ones sourced from common solutions, these can be reverted back to String! Otherwise, we should leave nullable
  pocEmail: String

  #Meta Data
  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

  # Custom Resolvers
  milestones: [MTOMilestone!]! # Can be empty, since you can have a solution with no milestones
  addedFromSolutionLibrary: Boolean!
  commonSolution: MTOCommonSolution
}

input MTOSolutionChanges @goModel(model: "map[string]interface{}") {
  name: String # If sourced from a Common Solution, this will resolve from the common solution table (you can't edit this for common solution!)
  facilitatedBy:  [MTOFacilitator!]
  neededBy: Time
  status: MTOSolutionStatus
  riskIndicator: MTORiskIndicator
  pocName: String
  pocEmail: String
}

extend type Mutation {
  createMTOSolutionCustom(modelPlanID: UUID!, solutionType: MTOSolutionType!,  name: String!, pocName: String!, pocEmail: String!): MTOSolution!
  @hasRole(role: MINT_USER)
  createMTOSolutionCommon(modelPlanID: UUID!, key: MTOCommonSolutionKey!): MTOSolution!
  @hasRole(role: MINT_USER)
  updateMTOSolution(id: UUID!, changes: MTOSolutionChanges!): MTOSolution!
  @hasRole(role: MINT_USER)
}
