pkg/graph/schema/types/operational_solution_translation.graphql

"""
Represents operational solution translation data
"""

type OperationalSolutionTranslation {
    """
    Name comes from the possible operational solution table. It is not returned in an audit
    """
    name: TranslationField! @goTag(key: "db", value: "sol_name")
    nameOther: TranslationField! @goTag(key: "db", value: "name_other")
    isOther: TranslationFieldWithOptions! @goTag(key: "db", value: "is_other")
    otherHeader: TranslationField! @goTag(key: "db", value: "other_header")
    pocName: TranslationField! @goTag(key: "db", value: "poc_name")
    pocEmail: TranslationField! @goTag(key: "db", value: "poc_email")
    mustStartDts: TranslationField! @goTag(key: "db", value: "must_start_dts")
    mustFinishDts: TranslationField! @goTag(key: "db", value: "must_finish_dts")
    needed: TranslationFieldWithOptions! @goTag(key: "db", value: "needed")
    """
    Key comes from the possible operational solution table. It is not returned in an audit
    """
    key: TranslationFieldWithOptions! @goTag(key: "db", value: "sol_key")
    status: TranslationFieldWithOptions! @goTag(key: "db", value: "status")
}
