pkg/graph/schema/types/operational_need_translation.graphql

"""
Represents operational need translation data
"""

type OperationalNeedTranslation {
    """
    Name comes from the possible operational need table. It is not returned in an audit
    """
    name: TranslationField! @goTag(key: "db", value: "need_name")
    nameOther: TranslationField! @goTag(key: "db", value: "name_other")
    """
    Key comes from the possible operational need table. It is not returned in an audit
    """
    key: TranslationFieldWithOptions! @goTag(key: "db", value: "need_key")
    needed: TranslationFieldWithOptions! @goTag(key: "db", value: "needed")
    section: TranslationFieldWithOptions! @goTag(key: "db", value: "section")
}
