pkg/graph/schema/types/operational_solution.graphql

enum OpSolutionStatus {
  NOT_STARTED
  ONBOARDING
  BACKLOG
  IN_PROGRESS
  COMPLETED
  AT_RISK
}

type OperationalSolution {
  id: UUID!
  operationalNeedID: UUID!

  solutionType: Int
  needed: Boolean # if null, it has not been selectd
  name: String
  key: OperationalSolutionKey
  nameOther: String

  pocName: String
  pocEmail: String
  mustStartDts: Time
  mustFinishDts: Time
  isOther: Boolean!
  isCommonSolution: Boolean!
  otherHeader: String
  status: OpSolutionStatus!

  documents: [PlanDocument!]!
  operationalSolutionSubtasks: [OperationalSolutionSubtask!]!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}


extend type Query {
  operationalSolutions(operationalNeedID: UUID!, includeNotNeeded: Boolean! = false): [OperationalSolution!]!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])

  operationalSolution(id: UUID!): OperationalSolution!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])
}
