pkg/graph/schema/types/operational_solution_and_model_plan.graphql

enum StatusPlannedActiveOrEnded {
  PLANNED
  ACTIVE
  ENDED
}

extend type ModelPlan {
  statusPlannedActiveOrEnded: StatusPlannedActiveOrEnded!
}

type ModelPlanAndOperationalSolution {
  # TODO -- we can uncomment these if we want?
  # modelPlanID: UUID!
  # operationalSolutionID: UUID!
  operationalSolution: OperationalSolution!
  modelPlan: ModelPlan!
}

extend type Query {
  modelPlansByOperationalSolutionKey(operationalSolutionKey: OperationalSolutionKey!): [ModelPlanAndOperationalSolution!]!
  @hasRole(role: MINT_USER)
}