pkg/graph/schema/types/operational_solution.graphql

enum OpSolutionStatus {
  NOT_STARTED
  ONBOARDING
  BACKLOG
  IN_PROGRESS
  COMPLETED
  AT_RISK
}

type OperationalSolution {
  id: UUID!
  operationalNeedID: UUID!

  solutionType: Int
  needed: Boolean # if null, it has not been selectd
  name: String
  key: OperationalSolutionKey
  nameOther: String

  pocName: String
  pocEmail: String
  mustStartDts: Time
  mustFinishDts: Time
  isOther: Boolean!
  isCommonSolution: Boolean!
  otherHeader: String
  status: OpSolutionStatus!

  documents: [PlanDocument!]!
  operationalSolutionSubtasks: [OperationalSolutionSubtask!]!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}

input OperationalSolutionChanges @goModel(model: "map[string]interface{}"){
  needed: Boolean
  nameOther: String # Only valid for when solution type is null

  pocName: String
  pocEmail: String
  mustStartDts: Time
  mustFinishDts: Time
  otherHeader: String
  status: OpSolutionStatus
}

extend type Query {
  operationalSolutions(operationalNeedID: UUID!, includeNotNeeded: Boolean! = false): [OperationalSolution!]!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])

  operationalSolution(id: UUID!): OperationalSolution!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])
}

extend type Mutation {
  createOperationalSolution(operationalNeedID: UUID!, solutionType: OperationalSolutionKey, changes: OperationalSolutionChanges!): OperationalSolution!
  @hasRole(role: MINT_USER)

  updateOperationalSolution(id: UUID!, changes: OperationalSolutionChanges!): OperationalSolution!
  @hasRole(role: MINT_USER)
}