pkg/graph/schema/types/plan_document_translation.graphql

"""
Represents plan document translation data
"""

type PlanDocumentTranslation {
    isLink: TranslationField! @goTag(key: "db", value: "is_link")
    url: TranslationField! @goTag(key: "db", value: "url")
    fileName: TranslationField! @goTag(key: "db", value: "file_name")
    documentType: TranslationFieldWithOptions! @goTag(key: "db", value: "document_type")
    otherType: TranslationField! @goTag(key: "db", value: "other_type")
    fileType: TranslationField! @goTag(key: "db", value: "file_type")
    restricted: TranslationFieldWithOptions! @goTag(key: "db", value: "restricted")
    optionalNotes: TranslationField! @goTag(key: "db", value: "optional_notes")
}