pkg/graph/schema/types/plan_participants_and_providers.graphql

enum ParticipantsType {
  MEDICARE_PROVIDERS
  ENTITIES
  CONVENER
  MEDICARE_ADVANTAGE_PLANS
  STANDALONE_PART_D_PLANS
  MEDICARE_ADVANTAGE_PRESCRIPTION_DRUG_PLANS
  STATE_MEDICAID_AGENCIES
  MEDICAID_MANAGED_CARE_ORGANIZATIONS
  MEDICAID_PROVIDERS
  STATES
  COMMUNITY_BASED_ORGANIZATIONS
  NON_PROFIT_ORGANIZATIONS
  COMMERCIAL_PAYERS
  ACCOUNTABLE_CARE_ORGANIZATION
  OTHER
}

enum RecruitmentType {
  LOI
  APPLICATION_COLLECTION_TOOL
  NOFO
  OTHER
  NA
}

enum ParticipantSelectionType {
  MODEL_TEAM_REVIEW_APPLICATIONS
  SUPPORT_FROM_CMMI
  CMS_COMPONENT_OR_PROCESS
  APPLICATION_REVIEW_AND_SCORING_TOOL
  APPLICATION_SUPPORT_CONTRACTOR
  BASIC_CRITERIA
  OTHER
  NO_SELECTING_PARTICIPANTS
}

enum ParticipantCommunicationType {
  MASS_EMAIL
  IT_TOOL
  OTHER
  NO_COMMUNICATION
}

enum ParticipantRiskType {
  TWO_SIDED
  ONE_SIDED
  CAPITATION
  NOT_RISK_BASED
  OTHER
}

enum GainshareArrangementEligibility {
  ALL_PROVIDERS,
  SOME_PROVIDERS,
  OTHER,
  NO
}

enum ParticipantsIDType {
  TINS
  NPIS
  CCNS
  OTHER
  NO_IDENTIFIERS
}

enum ProviderAddType {
  PROSPECTIVELY
  RETROSPECTIVELY
  VOLUNTARILY
  MANDATORILY
  ONLINE_TOOLS
  OTHER
  NA
}

enum ProviderLeaveType {
  VOLUNTARILY_WITHOUT_IMPLICATIONS
  AFTER_A_CERTAIN_WITH_IMPLICATIONS
  VARIES_BY_TYPE_OF_PROVIDER
  NOT_ALLOWED_TO_LEAVE
  OTHER
  NOT_APPLICABLE
}

enum ParticipantRequireFinancialGuaranteeType {
  SURETY_BOND,
  LETTER_OF_CREDIT,
  ESCROW,
  OTHER
}

"""
PlanParticipantsAndProviders is the task list section that deals with information regarding all Providers and Participants
"""
type PlanParticipantsAndProviders {
  id: UUID!
  modelPlanID: UUID!

  #Page 1
  participants:                      [ParticipantsType!]!
  medicareProviderType:              String
  isNewTypeOfProvidersOrSuppliers: Boolean
  statesEngagement:                  String
  participantsOther:                 String
  participantsNote:                  String
  participantsCurrentlyInModels:     Boolean
  participantsCurrentlyInModelsNote: String
  modelApplicationLevel:             String

  #Page 2
  expectedNumberOfParticipants: Int
  estimateConfidence:           ConfidenceType
  confidenceNote:               String
  recruitmentMethod:            RecruitmentType
  recruitmentOther:             String
  recruitmentNote:              String
  selectionMethod:              [ParticipantSelectionType!]!
  selectionOther:               String
  selectionNote:                String

  #Page 3
  participantAddedFrequency:                 [FrequencyType!]!
  participantAddedFrequencyContinually:      String
  participantAddedFrequencyOther:            String
  participantAddedFrequencyNote:             String
  participantRemovedFrequency:               [FrequencyType!]!
  participantRemovedFrequencyContinually:    String
  participantRemovedFrequencyOther:          String
  participantRemovedFrequencyNote:           String
  communicationMethod:   [ParticipantCommunicationType!]!
  communicationMethodOther:   String
  communicationNote:     String
  riskType:              [ParticipantRiskType!]!
  riskOther:             String
  riskNote:              String
  willRiskChange:        Boolean
  willRiskChangeNote:    String

  #Page 4
  participantRequireFinancialGuarantee: Boolean
  participantRequireFinancialGuaranteeType: [ParticipantRequireFinancialGuaranteeType!]!
  participantRequireFinancialGuaranteeOther: String
  participantRequireFinancialGuaranteeNote: String
  coordinateWork:          Boolean
  coordinateWorkNote:      String
  gainsharePayments:       Boolean
  gainsharePaymentsTrack: Boolean
  gainsharePaymentsNote:   String
  gainsharePaymentsEligibility: [GainshareArrangementEligibility!]!
  gainsharePaymentsEligibilityOther: String
  participantsIds:         [ParticipantsIDType!]!
  participantsIdsOther:    String
  participantsIDSNote:     String

  #Page 5
  providerAdditionFrequency:      [FrequencyType!]!
  providerAdditionFrequencyContinually: String
  providerAdditionFrequencyOther: String
  providerAdditionFrequencyNote:  String
  providerAddMethod:              [ProviderAddType!]!
  providerAddMethodOther:         String
  providerAddMethodNote:          String
  providerLeaveMethod:            [ProviderLeaveType!]!
  providerLeaveMethodOther:       String
  providerLeaveMethodNote:        String
  providerRemovalFrequency:       [FrequencyType!]!
  providerRemovalFrequencyContinually: String
  providerRemovalFrequencyOther:  String
  providerRemovalFrequencyNote:   String
  providerOverlap:                OverlapType
  providerOverlapHierarchy:       String
  providerOverlapNote:            String


  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

  readyForReviewBy: UUID
  readyForReviewByUserAccount: UserAccount
  readyForReviewDts: Time
  readyForClearanceBy: UUID
  readyForClearanceByUserAccount: UserAccount
  readyForClearanceDts: Time

  status: TaskStatus!
}

"""
PlanParticipantsAndProvidersChanges represents the possible changes you can make to a
providers and participants object when updating it.
Fields explicitly set with NULL will be unset, and omitted fields will be left unchanged.
https://gqlgen.com/reference/changesets/
"""
input PlanParticipantsAndProvidersChanges @goModel(model: "map[string]interface{}") {
  #Page 1
  participants:                      [ParticipantsType!]
  medicareProviderType:              String
  isNewTypeOfProvidersOrSuppliers: Boolean
  statesEngagement:                  String
  participantsOther:                 String
  participantsNote:                  String
  participantsCurrentlyInModels:     Boolean
  participantsCurrentlyInModelsNote: String
  modelApplicationLevel:             String

  #Page 2
  expectedNumberOfParticipants: Int
  estimateConfidence:           ConfidenceType
  confidenceNote:               String
  recruitmentMethod:            RecruitmentType
  recruitmentOther:             String
  recruitmentNote:              String
  selectionMethod:              [ParticipantSelectionType!]
  selectionOther:               String
  selectionNote:                String

  #Page 3
  participantAddedFrequency:                 [FrequencyType!]
  participantAddedFrequencyContinually:      String
  participantAddedFrequencyOther:            String
  participantAddedFrequencyNote:             String
  participantRemovedFrequency:               [FrequencyType!]
  participantRemovedFrequencyContinually:    String
  participantRemovedFrequencyOther:          String
  participantRemovedFrequencyNote:           String
  communicationMethod:   [ParticipantCommunicationType!]
  communicationMethodOther:   String
  communicationNote:     String
  riskType:              [ParticipantRiskType!]
  riskOther:             String
  riskNote:              String
  willRiskChange:        Boolean
  willRiskChangeNote:    String

  #Page 4
  participantRequireFinancialGuarantee: Boolean
  participantRequireFinancialGuaranteeType: [ParticipantRequireFinancialGuaranteeType!]
  participantRequireFinancialGuaranteeOther: String
  participantRequireFinancialGuaranteeNote: String
  coordinateWork:          Boolean
  coordinateWorkNote:      String
  gainsharePayments:       Boolean
  gainsharePaymentsTrack: Boolean
  gainsharePaymentsNote:   String
  gainsharePaymentsEligibility: [GainshareArrangementEligibility!]
  gainsharePaymentsEligibilityOther: String
  participantsIds:         [ParticipantsIDType!]
  participantsIdsOther:    String
  participantsIDSNote:     String

  #Page 5
  providerAdditionFrequency:      [FrequencyType!]
  providerAdditionFrequencyContinually: String
  providerAdditionFrequencyOther: String
  providerAdditionFrequencyNote:  String
  providerAddMethod:              [ProviderAddType!]
  providerAddMethodOther:         String
  providerAddMethodNote:          String
  providerLeaveMethod:            [ProviderLeaveType!]
  providerLeaveMethodOther:       String
  providerLeaveMethodNote:        String
  providerRemovalFrequency:       [FrequencyType!]
  providerRemovalFrequencyContinually: String
  providerRemovalFrequencyOther:  String
  providerRemovalFrequencyNote:   String
  providerOverlap:                OverlapType
  providerOverlapHierarchy:       String
  providerOverlapNote:            String

  status: TaskStatusInput
}

extend type Mutation {
  updatePlanParticipantsAndProviders(id: UUID!, changes: PlanParticipantsAndProvidersChanges!): PlanParticipantsAndProviders!
  @hasRole(role: MINT_USER)
}