pkg/graph/schema/types/plan_document_solution_link.graphql

type PlanDocumentSolutionLink {
  id: UUID!
  solutionID: UUID!
  documentID: UUID!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}

extend type Mutation {
  createPlanDocumentSolutionLinks(solutionID: UUID!, documentIDs: [UUID!]!): [PlanDocumentSolutionLink!]
  @hasRole(role: MINT_USER)

  removePlanDocumentSolutionLinks(solutionID: UUID!, documentIDs: [UUID!]!): Boolean!
  @hasRole(role: MINT_USER)
}