pkg/graph/schema/types/plan_general_characteristics_translation.graphql

"""
Represents a plan general characteristics translation object
"""
type PlanGeneralCharacteristicsTranslation {
  # Page 1
  isNewModel: TranslationFieldWithOptions! @goTag(key: "json", value: "is_new_model")
  existingModel: TranslationFieldWithOptions! @goTag(key: "json", value: "existing_model")
  resemblesExistingModel: TranslationFieldWithOptions! @goTag(key: "json", value: "resembles_existing_model")
  resemblesExistingModelWhyHow: TranslationField! @goTag(key: "json", value: "resembles_existing_model_why_how")
  resemblesExistingModelOtherSpecify: TranslationField! @goTag(key: "json", value: "resembles_existing_model_other_specify")
  resemblesExistingModelOtherSelected: TranslationFieldWithOptions! @goTag(key: "json", value: "resembles_existing_model_other_selected")
  resemblesExistingModelOtherOption: TranslationField! @goTag(key: "json", value: "resembles_existing_model_other_option")
  resemblesExistingModelHow: TranslationFieldWithOptions! @goTag(key: "json", value: "resembles_existing_model_how")
  resemblesExistingModelNote: TranslationField! @goTag(key: "json", value: "resembles_existing_model_note")
  resemblesExistingModelWhich: TranslationFieldWithOptions! @goTag(key: "json", value: "resembles_existing_model_which")
  participationInModelPrecondition: TranslationFieldWithOptions! @goTag(key: "json", value: "participation_in_model_precondition")
  participationInModelPreconditionWhyHow: TranslationFieldWithOptions! @goTag(key: "json", value: "participation_in_model_precondition_why_how")
  participationInModelPreconditionOtherSpecify: TranslationField! @goTag(key: "json", value: "participation_in_model_precondition_other_specify")
  participationInModelPreconditionOtherSelected: TranslationFieldWithOptions! @goTag(key: "json", value: "participation_in_model_precondition_other_selected")
  participationInModelPreconditionOtherOption: TranslationField! @goTag(key: "json", value: "participation_in_model_precondition_other_option")
  participationInModelPreconditionNote: TranslationField! @goTag(key: "json", value: "participation_in_model_precondition_note")
  participationInModelPreconditionWhich: TranslationFieldWithOptions! @goTag(key: "json", value: "participation_in_model_precondition_which")
  hasComponentsOrTracks: TranslationFieldWithOptions! @goTag(key: "json", value: "has_components_or_tracks")
  hasComponentsOrTracksDiffer: TranslationField! @goTag(key: "json", value: "has_components_or_tracks_differ")
  hasComponentsOrTracksNote: TranslationField! @goTag(key: "json", value: "has_components_or_tracks_note")

  # Page 2
  agencyOrStateHelp: TranslationFieldWithOptions! @goTag(key: "json", value: "agency_or_state_help")
  agencyOrStateHelpOther: TranslationField! @goTag(key: "json", value: "agency_or_state_help_other")
  agencyOrStateHelpNote: TranslationField! @goTag(key: "json", value: "agency_or_state_help_note")
  alternativePaymentModelTypes: TranslationFieldWithOptions! @goTag(key: "json", value: "alternative_payment_model_types")
  alternativePaymentModelNote: TranslationField! @goTag(key: "json", value: "alternative_payment_model_note")
  keyCharacteristics: TranslationFieldWithOptions! @goTag(key: "json", value: "key_characteristics")
  keyCharacteristicsOther: TranslationField! @goTag(key: "json", value: "key_characteristics_other")
  keyCharacteristicsNote: TranslationField! @goTag(key: "json", value: "key_characteristics_note")
  collectPlanBids: TranslationFieldWithOptions! @goTag(key: "json", value: "collect_plan_bids")
  collectPlanBidsNote: TranslationField! @goTag(key: "json", value: "collect_plan_bids_note")
  managePartCDEnrollment: TranslationFieldWithOptions! @goTag(key: "json", value: "manage_part_c_d_enrollment")
  managePartCDEnrollmentNote: TranslationField! @goTag(key: "json", value: "manage_part_c_d_enrollment_note")
  planContractUpdated: TranslationFieldWithOptions! @goTag(key: "json", value: "plan_contract_updated")
  planContractUpdatedNote: TranslationField! @goTag(key: "json", value: "plan_contract_updated_note")

  # Page 3
  careCoordinationInvolved: TranslationFieldWithOptions! @goTag(key: "json", value: "care_coordination_involved")
  careCoordinationInvolvedDescription: TranslationField! @goTag(key: "json", value: "care_coordination_involved_description")
  careCoordinationInvolvedNote: TranslationField! @goTag(key: "json", value: "care_coordination_involved_note")
  additionalServicesInvolved: TranslationFieldWithOptions! @goTag(key: "json", value: "additional_services_involved")
  additionalServicesInvolvedDescription: TranslationField! @goTag(key: "json", value: "additional_services_involved_description")
  additionalServicesInvolvedNote: TranslationField! @goTag(key: "json", value: "additional_services_involved_note")
  communityPartnersInvolved: TranslationFieldWithOptions! @goTag(key: "json", value: "community_partners_involved")
  communityPartnersInvolvedDescription: TranslationField! @goTag(key: "json", value: "community_partners_involved_description")
  communityPartnersInvolvedNote: TranslationField! @goTag(key: "json", value: "community_partners_involved_note")

  # Page 4
  geographiesTargeted: TranslationFieldWithOptions! @goTag(key: "json", value: "geographies_targeted")
  geographiesTargetedTypes: TranslationFieldWithOptions! @goTag(key: "json", value: "geographies_targeted_types")
  geographiesStatesAndTerritories: TranslationFieldWithOptions! @goTag(key: "json", value: "geographies_states_and_territories")
  geographiesRegionTypes: TranslationFieldWithOptions! @goTag(key: "json", value: "geographies_region_types")
  geographiesTargetedTypesOther: TranslationField! @goTag(key: "json", value: "geographies_targeted_types_other")
  geographiesTargetedAppliedTo: TranslationFieldWithOptions! @goTag(key: "json", value: "geographies_targeted_applied_to")
  geographiesTargetedAppliedToOther: TranslationField! @goTag(key: "json", value: "geographies_targeted_applied_to_other")
  geographiesTargetedNote: TranslationField! @goTag(key: "json", value: "geographies_targeted_note")
  participationOptions: TranslationFieldWithOptions! @goTag(key: "json", value: "participation_options")
  participationOptionsNote: TranslationField! @goTag(key: "json", value: "participation_options_note")
  agreementTypes: TranslationFieldWithOptions! @goTag(key: "json", value: "agreement_types")
  agreementTypesOther: TranslationField! @goTag(key: "json", value: "agreement_types_other")
  multiplePatricipationAgreementsNeeded: TranslationFieldWithOptions! @goTag(key: "json", value: "multiple_patricipation_agreements_needed")
  multiplePatricipationAgreementsNeededNote: TranslationField! @goTag(key: "json", value: "multiple_patricipation_agreements_needed_note")

  # Page 5
  rulemakingRequired: TranslationFieldWithOptions! @goTag(key: "json", value: "rulemaking_required")
  rulemakingRequiredDescription: TranslationField! @goTag(key: "json", value: "rulemaking_required_description")
  rulemakingRequiredNote: TranslationField! @goTag(key: "json", value: "rulemaking_required_note")
  authorityAllowances: TranslationFieldWithOptions! @goTag(key: "json", value: "authority_allowances")
  authorityAllowancesOther: TranslationField! @goTag(key: "json", value: "authority_allowances_other")
  authorityAllowancesNote: TranslationField! @goTag(key: "json", value: "authority_allowances_note")
  waiversRequired: TranslationFieldWithOptions! @goTag(key: "json", value: "waivers_required")
  waiversRequiredTypes: TranslationFieldWithOptions! @goTag(key: "json", value: "waivers_required_types")
  waiversRequiredNote: TranslationField! @goTag(key: "json", value: "waivers_required_note")

  status: TranslationField! @goTag(key: "json", value: "status")
}