pkg/graph/schema/types/plan_participants_and_providers_translation.graphql

"""
PlanParticipantsAndProviders represents a plan participants and providers translation object
"""
type PlanParticipantsAndProvidersTranslation {
  #Page 1
  participants: TranslationFieldWithOptions! @goTag(key: "json", value: "participants")
  medicareProviderType: TranslationField! @goTag(key: "json", value: "medicare_provider_type")
  statesEngagement: TranslationField! @goTag(key: "json", value: "states_engagement")
  participantsOther: TranslationField! @goTag(key: "json", value: "participants_other")
  participantsNote: TranslationField! @goTag(key: "json", value: "participants_note")
  participantsCurrentlyInModels: TranslationFieldWithOptions! @goTag(key: "json", value: "participants_currently_in_models")
  participantsCurrentlyInModelsNote: TranslationField! @goTag(key: "json", value: "participants_currently_in_models_note")
  modelApplicationLevel: TranslationField! @goTag(key: "json", value: "model_application_level")

  #Page 2
  expectedNumberOfParticipants: TranslationField! @goTag(key: "json", value: "expected_number_of_participants")
  estimateConfidence: TranslationFieldWithOptions! @goTag(key: "json", value: "estimate_confidence")
  confidenceNote: TranslationField! @goTag(key: "json", value: "confidence_note")
  recruitmentMethod: TranslationFieldWithOptions! @goTag(key: "json", value: "recruitment_method")
  recruitmentOther: TranslationField! @goTag(key: "json", value: "recruitment_other")
  recruitmentNote: TranslationField! @goTag(key: "json", value: "recruitment_note")
  selectionMethod: TranslationFieldWithOptions! @goTag(key: "json", value: "selection_method")
  selectionOther: TranslationField! @goTag(key: "json", value: "selection_other")
  selectionNote: TranslationField! @goTag(key: "json", value: "selection_note")

  #Page 3
  participantAddedFrequency: TranslationFieldWithOptions! @goTag(key: "json", value: "participant_added_frequency")
  participantAddedFrequencyContinually: TranslationField! @goTag(key: "json", value: "participant_added_frequency_continually")
  participantAddedFrequencyOther: TranslationField! @goTag(key: "json", value: "participant_added_frequency_other")
  participantAddedFrequencyNote: TranslationField! @goTag(key: "json", value: "participant_added_frequency_note")
  participantRemovedFrequency: TranslationFieldWithOptions! @goTag(key: "json", value: "participant_removed_frequency")
  participantRemovedFrequencyContinually: TranslationField! @goTag(key: "json", value: "participant_removed_frequency_continually")
  participantRemovedFrequencyOther: TranslationField! @goTag(key: "json", value: "participant_removed_frequency_other")
  participantRemovedFrequencyNote: TranslationField! @goTag(key: "json", value: "participant_removed_frequency_note")
  communicationMethod: TranslationFieldWithOptions! @goTag(key: "json", value: "communication_method")
  communicationMethodOther: TranslationField! @goTag(key: "json", value: "communication_method")
  communicationNote: TranslationField! @goTag(key: "json", value: "communication_note")
  riskType: TranslationFieldWithOptions! @goTag(key: "json", value: "risk_type")
  riskOther: TranslationField! @goTag(key: "json", value: "risk_other")
  riskNote: TranslationField! @goTag(key: "json", value: "risk_note")
  willRiskChange: TranslationFieldWithOptions! @goTag(key: "json", value: "will_risk_change")
  willRiskChangeNote: TranslationField! @goTag(key: "json", value: "will_risk_change_note")

  #Page 4
  coordinateWork: TranslationFieldWithOptions! @goTag(key: "json", value: "coordinate_work")
  coordinateWorkNote: TranslationField! @goTag(key: "json", value: "coordinate_work_note")
  gainsharePayments: TranslationFieldWithOptions! @goTag(key: "json", value: "gainshare_payments")
  gainsharePaymentsTrack: TranslationFieldWithOptions! @goTag(key: "json", value: "gainshare_payments_track")
  gainsharePaymentsNote: TranslationField! @goTag(key: "json", value: "gainshare_payments_note")
  gainsharePaymentsEligibility: TranslationFieldWithOptions! @goTag(key: "json", value: "gainshare_payments_eligibility")
  gainsharePaymentsEligibilityOther: TranslationField! @goTag(key: "json", value: "gainshare_payments_eligibility_other")
  participantsIds: TranslationFieldWithOptions! @goTag(key: "json", value: "participants_ids")
  participantsIdsOther: TranslationField! @goTag(key: "json", value: "participants_ids_other")
  participantsIDSNote: TranslationField! @goTag(key: "json", value: "participants_ids_note")

  #Page 5
  providerAdditionFrequency: TranslationFieldWithOptions! @goTag(key: "json", value: "provider_addition_frequency")
  providerAdditionFrequencyContinually: TranslationField! @goTag(key: "json", value: "provide_addition_frequency_continually")
  providerAdditionFrequencyOther: TranslationField! @goTag(key: "json", value: "provider_addition_frequency_other")
  providerAdditionFrequencyNote: TranslationField! @goTag(key: "json", value: "provider_addition_frequency_note")
  providerAddMethod: TranslationFieldWithOptions! @goTag(key: "json", value: "provider_add_method")
  providerAddMethodOther: TranslationField! @goTag(key: "json", value: "provider_add_method_other")
  providerAddMethodNote: TranslationField! @goTag(key: "json", value: "provider_add_method_note")
  providerLeaveMethod: TranslationFieldWithOptions! @goTag(key: "json", value: "provider_leave_method")
  providerLeaveMethodOther: TranslationField! @goTag(key: "json", value: "provider_leave_method_other")
  providerLeaveMethodNote: TranslationField! @goTag(key: "json", value: "provider_leave_method_note")
  providerRemovalFrequency: TranslationFieldWithOptions! @goTag(key: "json", value: "provider_removal_frequency")
  providerRemovalFrequencyContinually: TranslationField! @goTag(key: "json", value: "provide_removal_frequency_continually")
  providerRemovalFrequencyOther: TranslationField! @goTag(key: "json", value: "provider_removal_frequency_other")
  providerRemovalFrequencyNote: TranslationField! @goTag(key: "json", value: "provider_removal_frequency_note")
  providerOverlap: TranslationFieldWithOptions! @goTag(key: "json", value: "provider_overlap")
  providerOverlapHierarchy: TranslationField! @goTag(key: "json", value: "provider_overlap_hierarchy")
  providerOverlapNote: TranslationField! @goTag(key: "json", value: "provider_overlap_note")

  status: TranslationField! @goTag(key: "json", value: "status")
}
