pkg/graph/schema/types/possible_operational_need.graphql

type PossibleOperationalNeed {
  id: Int!
  possibleSolutions: [PossibleOperationalSolution!]!
  name: String!
  key: OperationalNeedKey!
  """
  Specifies the Task List Section that corresponds to suggesting this common milestone
  """
  section: TaskListSection

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}

extend type Query {
  possibleOperationalNeeds: [PossibleOperationalNeed!]!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])
}