pkg/graph/schema/types/scalars.graphql

"""
UUIDs are represented using 36 ASCII characters, for example B0511859-ADE6-4A67-8969-16EC280C0E1A
"""
scalar UUID

"""
Time values are represented as strings using RFC3339 format, for example 2019-10-12T07:20:50G.52Z
"""
scalar Time

"""
Maps an arbitrary GraphQL value to a map[string]interface{} Go type.
"""
scalar Map

"""
TaggedHTML represents an input type for HTML that could also include tags that reference another entity
"""
scalar TaggedHTML

"""
https://gqlgen.com/reference/file-upload/
Represents a multipart file upload
"""
scalar Upload

"""
https://gqlgen.com/reference/scalars/#any
Maps an arbitrary GraphQL value to a interface{} Go type.
"""
scalar Any
