pkg/graph/schema/types/send_feedback_email.graphql

enum MintUses {
  VIEW_MODEL
  EDIT_MODEL
  SHARE_MODEL
  TRACK_SOLUTIONS
  CONTRIBUTE_DISCUSSIONS
  VIEW_HELP
  OTHER
}

enum EaseOfUse {
  AGREE
  DISAGREE
  UNSURE
}

enum SatisfactionLevel {
  VERY_SATISFIED
  SATISFIED
  NEUTRAL
  DISSATISFIED
  VERY_DISSATISFIED
}

"""
The inputs to the user feedback form
"""
input SendFeedbackEmailInput {
  isAnonymousSubmission: Boolean!
  allowContact: Boolean
  cmsRole: String
  mintUsedFor: [MintUses!]
  mintUsedForOther: String
  systemEasyToUse: EaseOfUse
  systemEasyToUseOther: String
  howSatisfied: SatisfactionLevel
  howCanWeImprove: String
}

extend type Mutation {
  """
  This mutation sends feedback about the MINT product to the MINT team
  """
  sendFeedbackEmail(input: SendFeedbackEmailInput!): Boolean!
}