pkg/graph/schema/types/shared_enums.graphql

enum FrequencyType {
  ANNUALLY
  SEMIANNUALLY
  QUARTERLY
  MONTHLY
  CONTINUALLY
  OTHER
}

enum YesNoOtherType {
  YES
  NO
  OTHER
}

enum OverlapType {
  YES_NEED_POLICIES
  YES_NO_ISSUES
  NO
}

enum TaskStatus {
  READY
  IN_PROGRESS
  READY_FOR_REVIEW
  READY_FOR_CLEARANCE
}

enum ConfidenceType {
  NOT_AT_ALL
  SLIGHTLY
  FAIRLY
  COMPLETELY
}

enum TaskStatusInput {
  IN_PROGRESS
  READY_FOR_REVIEW
  READY_FOR_CLEARANCE
}

enum TaskListSection {
  BASICS,
  GENERAL_CHARACTERISTICS,
  PARTICIPANTS_AND_PROVIDERS,
  BENEFICIARIES,
  OPERATIONS_EVALUATION_AND_LEARNING,
  PAYMENT,
  PREPARE_FOR_CLEARANCE
}

enum OperationalNeedKey{
  MANAGE_CD
  REV_COL_BIDS
  UPDATE_CONTRACT
  RECRUIT_PARTICIPANTS
  REV_SCORE_APP
  APP_SUPPORT_CON
  COMM_W_PART
  MANAGE_PROV_OVERLAP
  MANAGE_BEN_OVERLAP
  HELPDESK_SUPPORT
  IDDOC_SUPPORT
  ESTABLISH_BENCH
  PROCESS_PART_APPEALS
  ACQUIRE_AN_EVAL_CONT
  DATA_TO_MONITOR
  DATA_TO_SUPPORT_EVAL
  CLAIMS_BASED_MEASURES
  QUALITY_PERFORMANCE_SCORES
  SEND_REPDATA_TO_PART
  ACQUIRE_A_LEARN_CONT
  PART_TO_PART_COLLAB
  EDUCATE_BENEF
  ADJUST_FFS_CLAIMS
  MANAGE_FFS_EXCL_PAYMENTS
  MAKE_NON_CLAIMS_BASED_PAYMENTS
  COMPUTE_SHARED_SAVINGS_PAYMENT
  RECOVER_PAYMENTS
  SIGN_PARTICIPATION_AGREEMENTS
  VET_PROVIDERS_FOR_PROGRAM_INTEGRITY
  UTILIZE_QUALITY_MEASURES_DEVELOPMENT_CONTRACTOR
  IT_PLATFORM_FOR_LEARNING
}

enum DiscussionUserRole {
  CMS_SYSTEM_SERVICE_TEAM,
  IT_ARCHITECT,
  LEADERSHIP,
  MEDICARE_ADMINISTRATIVE_CONTRACTOR,
  MINT_TEAM,
  IT_LEAD,
  MODEL_LEAD,
  MODEL_TEAM,
  SHARED_SYSTEM_MAINTAINER,
  NONE_OF_THE_ABOVE,
}

enum OperationalSolutionKey{
  INNOVATION
  ACO_OS
  APPS
  CDX
  CCW
  CMS_BOX
  CMS_QUALTRICS
  CBOSC
  CONTRACTOR
  CPI_VETTING
  CROSS_MODEL_CONTRACT
  EFT
  EXISTING_CMS_DATA_AND_PROCESS
  EDFR
  GOVDELIVERY
  GS
  HDR
  HPMS
  HIGLAS
  IPC
  IDR
  INTERNAL_STAFF
  LDG
  LV
  MDM
  MDM_NCBP
  MARX
  OTHER_NEW_PROCESS
  OUTLOOK_MAILBOX
  QV
  RMADA
  ARS
  CONNECT
  LOI
  POST_PORTAL
  RFA
  SHARED_SYSTEMS
  BCDA
  ISP
  MIDS
}

"""
A user role associated with a job code
"""
enum Role {
  """
  A basic MINT user
  """
  MINT_USER

  """
  A MINT assessment team user
  """
  MINT_ASSESSMENT

  """
  A MINT MAC user
  """
  MINT_MAC
}
