pkg/graph/schema/types/shared_enums.graphql

enum FrequencyType {
  ANNUALLY
  SEMIANNUALLY
  QUARTERLY
  MONTHLY
  CONTINUALLY
  OTHER
}

enum YesNoOtherType {
  YES
  NO
  OTHER
}

enum OverlapType {
  YES_NEED_POLICIES
  YES_NO_ISSUES
  NO
}

enum TaskStatus {
  READY
  IN_PROGRESS
  READY_FOR_REVIEW
  READY_FOR_CLEARANCE
}

enum ConfidenceType {
  NOT_AT_ALL
  SLIGHTLY
  FAIRLY
  COMPLETELY
}

enum TaskStatusInput {
  IN_PROGRESS
  READY_FOR_REVIEW
  READY_FOR_CLEARANCE
}

enum TaskListSection {
  BASICS,
  GENERAL_CHARACTERISTICS,
  PARTICIPANTS_AND_PROVIDERS,
  BENEFICIARIES,
  OPERATIONS_EVALUATION_AND_LEARNING,
  PAYMENT,
  PREPARE_FOR_CLEARANCE
}

enum DiscussionUserRole {
  CMS_SYSTEM_SERVICE_TEAM,
  LEADERSHIP,
  MEDICARE_ADMINISTRATIVE_CONTRACTOR,
  MINT_TEAM,
  IT_LEAD,
  MODEL_LEAD,
  MODEL_TEAM,
  SHARED_SYSTEM_MAINTAINER,
  SOLUTION_ARCHITECT,
  NONE_OF_THE_ABOVE,
}

enum OperationalSolutionKey{
  INNOVATION
  ACO_OS
  APPS
  CDX
  CCW
  CMS_BOX
  CMS_QUALTRICS
  CBOSC
  CONTRACTOR
  CPI_VETTING
  CROSS_MODEL_CONTRACT
  EFT
  EXISTING_CMS_DATA_AND_PROCESS
  EDFR
  GOVDELIVERY
  GS
  HDR
  HPMS
  HIGLAS
  IPC
  IDR
  INTERNAL_STAFF
  LDG
  LV
  MDM_POR
  MDM_NCBP
  MARX
  OTHER_NEW_PROCESS
  OUTLOOK_MAILBOX
  QV
  RMADA
  ARS
  CONNECT
  LOI
  POST_PORTAL
  RFA
  SHARED_SYSTEMS
  BCDA
  ISP
  MIDS
  MODEL_SPACE
}

"""
A user role associated with a job code
"""
enum Role {
  """
  A basic MINT user
  """
  MINT_USER

  """
  A MINT assessment team user
  """
  MINT_ASSESSMENT

  """
  A MINT MAC user
  """
  MINT_MAC
}


"""
These represent all the possible tables in the database, in the public schema.
"""
enum TableName {
  activity
  analyzed_audit
  discussion_reply
  existing_model
  existing_model_link
  model_plan
  nda_agreement
  operational_need
  operational_solution
  operational_solution_subtask
  plan_basics
  plan_beneficiaries
  plan_collaborator
  plan_cr
  plan_data_exchange_approach
  plan_discussion
  plan_document
  plan_document_solution_link
  plan_favorite
  plan_general_characteristics
  plan_ops_eval_and_learning
  plan_participants_and_providers
  plan_payments
  plan_tdl
  possible_need_solution_link
  possible_operational_need
  possible_operational_solution
  possible_operational_solution_contact
  tag
  translated_audit
  translated_audit_field
  translated_audit_queue
  user_account
  user_notification
  user_notification_preferences
  user_view_customization

  mto_category
  mto_milestone
  mto_solution
  mto_milestone_solution_link
  mto_info
  mto_common_milestone
  mto_common_solution
  mto_common_solution_contact
}