pkg/graph/schema/types/task_list_section_locks.graphql

enum ChangeType {
  ADDED
  UPDATED
  REMOVED
}

enum ActionType {
  """
  A normal flow action
  """
  NORMAL

  """
  An administrative action
  """
  ADMIN
}

# LockableSection represents any section of the application that a user can uniquely hold a lock on.
# It _largely_ (currently) maps to the sections of the Task List, but also includes Data Exchange, which notably isn't part of the Task List.
enum LockableSection {
  BASICS,
  GENERAL_CHARACTERISTICS,
  PARTICIPANTS_AND_PROVIDERS,
  BENEFICIARIES,
  OPERATIONS_EVALUATION_AND_LEARNING,
  PAYMENT,
  PREPARE_FOR_CLEARANCE,
  DATA_EXCHANGE_APPROACH
}

type TaskListSectionLockStatusChanged {
  changeType: ChangeType!
  lockStatus: TaskListSectionLockStatus!
  actionType: ActionType!
}

type TaskListSectionLockStatus {
  modelPlanID: UUID!
  section: LockableSection!
  lockedByUserAccount: UserAccount!
  isAssessment: Boolean!
}

extend type Query {
  taskListSectionLocks(modelPlanID: UUID!): [TaskListSectionLockStatus!]!
  @hasAnyRole(roles: [MINT_USER, MINT_MAC])
}

extend type Mutation {
  lockTaskListSection(modelPlanID: UUID!, section: LockableSection!): Boolean!
  @hasRole(role: MINT_USER)

  unlockTaskListSection(modelPlanID: UUID!, section: LockableSection!): Boolean!
  @hasRole(role: MINT_USER)

  unlockAllTaskListSections(modelPlanID: UUID!): [TaskListSectionLockStatus!]!
  @hasRole(role: MINT_ASSESSMENT)
}

type Subscription {
  onTaskListSectionLocksChanged(modelPlanID: UUID!): TaskListSectionLockStatusChanged!
  @hasRole(role: MINT_USER)

  onLockTaskListSectionContext(modelPlanID: UUID!): TaskListSectionLockStatusChanged!
  @hasRole(role: MINT_USER)
}