pkg/graph/schema/types/translated_audit.graphql

"""
TranslatedAuditMetaData is a type that represents all the data that can be captured in a Translated audit
"""
union TranslatedAuditMetaData = TranslatedAuditMetaBaseStruct | TranslatedAuditMetaGeneric | TranslatedAuditMetaDiscussionReply 
| TranslatedAuditMetaOperationalNeed | TranslatedAuditMetaOperationalSolution | TranslatedAuditMetaOperationalSolutionSubtask
| TranslatedAuditMetaDocumentSolutionLink


type TranslatedAuditMetaBaseStruct {
    version: Int!
    tableName: String!
}
type TranslatedAuditMetaGeneric {
    version: Int!
    tableName: String!
    relation: String!
    relationContent: String!
}

"""
TranslatedAuditMetaDiscussionReply is the meta data type that is provided when a translated audit is for a discussion reply
"""
type TranslatedAuditMetaDiscussionReply {
    version: Int!
    tableName: String!
    discussionID: UUID!
    discussionContent: String!
    numberOfReplies: Int!
}

"""
TranslatedAuditMetaDiscussionReply is the meta data type that is provided when a translated audit is for an operational need
"""
type TranslatedAuditMetaOperationalNeed {
    version: Int!
    tableName: String!
    needName: String!
    isOther: Boolean!
}
"""
TranslatedAuditMetaOperationalSolution is the meta data type that is provided when a translated audit is for an operational solution
"""
type TranslatedAuditMetaOperationalSolution {
    version: Int!
    tableName: String!
    solutionName: String!
    solutionOtherHeader: String
    solutionIsOther: Boolean!
    numberOfSubtasks: Int!
    needName: String!
    needIsOther: Boolean!
    solutionStatus: String!
    solutionMustStart: Time
    solutionMustFinish: Time
}
"""
TranslatedAuditMetaOperationalSolutionSubtask is the meta data type that is provided when a translated audit is for an operational solution subtask
"""
type TranslatedAuditMetaOperationalSolutionSubtask {
    version: Int!
    tableName: String!
    solutionName: String!
    solutionOtherHeader: String
    solutionIsOther: Boolean!
    numberOfSubtasks: Int!
    needName: String!
    needIsOther: Boolean!
    subtaskName: String!
}

"""
TranslatedAuditMetaDocumentSolutionLink is the meta data type for a document solution link

"""
type TranslatedAuditMetaDocumentSolutionLink {
    version: Int!
    tableName: String!
    solutionName: String!
    solutionOtherHeader: String
    solutionIsOther: Boolean!
    needName: String!
    needIsOther: Boolean!

    # These fields are only present if the document wasn't deleted

    """
    Document Name will be present if the document is still present and not deleted
    """
    documentName: String
    documentType: String
    documentOtherType: String
    documentNote: String
    """
    Document URL will only be visible if the user is a collaborator, or has assessment permission
    """
    documentURL: String
    documentVisibility: String

    
    """
    Document ID  will always be present, regardless of if a document was deleted or not
    """
    documentID: UUID!
}


enum TranslatedAuditMetaDataType {
    GENERIC
    BASE
    DISCUSSION_REPLY
    OPERATIONAL_NEED
    OPERATIONAL_SOLUTION
    OPERATIONAL_SOLUTION_SUBTASK
    DOCUMENT_SOLUTION_LINK
}

enum DatabaseOperation {
    INSERT
    UPDATE
    DELETE
    TRUNCATE
}

"""
TranslatedAudit represent a point in time change made to part of application.
"""
type TranslatedAudit {
    id: UUID!
    modelName: String!
    
    tableID: Int!
    tableName: String!
    primaryKey: UUID!
    
    date: Time!
    action: DatabaseOperation!


    actorID: UUID!
    actorName: String!  #Changes: (Serialization) This could live in the actor account, but this is meant to facilitate search
    """
    The id of the audit.Change record that was translated.
    """
    changeID: Int! # This points to a specific audit change.
    """
    The type of meta data that is stored for this record
    """
    metaDataType: TranslatedAuditMetaDataType 
    """
    The actual meta data stored for this record
    """
    metaData: TranslatedAuditMetaData

    """
    The specific fields that were changed by the transaction
    """
    translatedFields: [TranslatedAuditField!]!


    createdBy: UUID!
    createdByUserAccount: UserAccount!
    createdDts: Time!
    modifiedBy: UUID
    modifiedByUserAccount: UserAccount
    modifiedDts: Time
}
enum AuditFieldChangeType {
    ANSWERED
    UPDATED
    REMOVED
    """
    This type should not appear for all intents and purposes. It shows up if a value changes from null to empty array or vice versa.
    """
    UNCHANGED
}

enum TranslationQuestionType {
    OTHER
    NOTE
}


type TranslatedAuditField {
    id: UUID!
    translatedAuditID: UUID!

    """
    This represents whether a field was answered, updated, or had the answer removed
    """
    changeType: AuditFieldChangeType! 

    dataType: TranslationDataType
    formType: TranslationFormType

    fieldName: String!
    fieldNameTranslated: String!
    """
    The label for the parent question that this question refers to
    """
    referenceLabel: String
    """
    Specifies if this is a specific category of question. Needed for conditionally rendering note details etc
    """
    questionType: TranslationQuestionType
    """
    Translated Label for questions that are no longer applicable 
    """
    notApplicableQuestions: [String!]


    
    old: Any 
    oldTranslated: Any
    new: Any
    newTranslated: Any

    # Changes: (Structure) Decide if this field is needed here, or just on the parent level... Also, consider if it makes sense to leave this nullable?
    metaData: TranslatedAuditFieldMetaData!

    createdBy: UUID!
    createdByUserAccount: UserAccount!
    createdDts: Time!
    modifiedBy: UUID
    modifiedByUserAccount: UserAccount
    modifiedDts: Time
}

union TranslatedAuditFieldMetaData = TranslatedAuditFieldMetaBaseStruct 


type TranslatedAuditFieldMetaBaseStruct {
    version: Int!
}

extend type Query {
    translatedAuditCollection(modelPlanID: UUID!): [TranslatedAudit!]
    @hasAnyRole(roles: [MINT_USER, MINT_MAC])
}  