pkg/graph/schema/types/translation.graphql

# Base types that represents FE translation structure
# Translations are exported from FE for change history, and mapped to these types on the BE


"""
Represents the data type of the translation field
"""
enum TranslationDataType {
  STRING
  NUMBER
  BOOLEAN
  DATE
  ENUM
  OBJECT
}

"""
Represents the FORM type of the translation field
"""
enum TranslationFormType {
  TEXT
  TEXTAREA
  NUMBER
  BOOLEAN
  RADIO
  CHECKBOX
  SELECT
  MULTISELECT
  DATEPICKER
  RANGEINPUT
}

"""
Represents a translation question with no options
"""
type TranslationField {
  gqlField: String!
  goField: String!
  dbField: String!
  label: String!
  readonlyLabel: String
  sublabel: String
  multiSelectLabel: String
  isArray: Boolean
  dataType: TranslationDataType!
  formType: TranslationFormType!
  """
  Is a question a followup to another that doesn't designate it's own readonly question/line
  """
  isOtherType: Boolean
  """
  Field name for the parent question for fields that represent Other, Please specify, etc.  Used in change history to render parent question for context
  """
  otherParentField: String
}

"""
Represents a translation question with options
"""
type TranslationFieldWithOptions {
  gqlField: String!
  goField: String!
  dbField: String!
  label: String!
  readonlyLabel: String
  sublabel: String
  multiSelectLabel: String
  isArray: Boolean
  dataType: TranslationDataType!
  formType: TranslationFormType!
  """
  Is a question a followup to another that doesn't designate it's own readonly question/line
  """
  isOtherType: Boolean
  """
  Field name for the parent question for fields that represent Other, Please specify, etc.  Used in change history to render parent question for context
  """
  otherParentField: String
  options: Map!
}

