pkg/graph/schema_types/operational_solution.graphql

type OperationalSolution {
  id: UUID!
  operationalNeedID: UUID!

  solutionType: Int
  needed: Boolean # if null, it has not been selectd
  name: String
  key: OperationalSolutionKey
  nameOther: String

  pocName: String
  pocEmail: String
  mustStartDts: Time
  mustFinishDts: Time
  isOther: Boolean!
  otherHeader: String
  status: OpSolutionStatus!

  documents: [PlanDocument!]!
  operationalSolutionSubtasks: [OperationalSolutionSubtask!]!

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time
}