pkg/graph/schema_types/plan_ops_eval_and_learning.graphql

"""
PlanOpsEvalAndLearning represents the task list section that deals with information regarding the Ops Eval and Learning
"""
type PlanOpsEvalAndLearning {
  id: UUID!
  modelPlanID: UUID!

  #Page 1
  agencyOrStateHelp: [AgencyOrStateHelpType!]!
  agencyOrStateHelpOther: String
  agencyOrStateHelpNote: String
  stakeholders: [StakeholdersType!]!
  stakeholdersOther: String
  stakeholdersNote: String
  helpdeskUse: Boolean
  helpdeskUseNote: String
  contractorSupport: [ContractorSupportType!]!
  contractorSupportOther: String
  contractorSupportHow: String
  contractorSupportNote: String
  iddocSupport: Boolean
  iddocSupportNote: String
  #Page 2
  technicalContactsIdentified: Boolean
  technicalContactsIdentifiedDetail: String
  technicalContactsIdentifiedNote: String
  captureParticipantInfo: Boolean
  captureParticipantInfoNote: String
  icdOwner: String
  draftIcdDueDate: Time
  icdNote: String
  #Page 3
  uatNeeds: String
  stcNeeds: String
  testingTimelines: String
  testingNote: String
  dataMonitoringFileTypes: [MonitoringFileType!]!
  dataMonitoringFileOther: String
  dataResponseType: String
  dataResponseFileFrequency: String
  #Page 4
  dataFullTimeOrIncremental: DataFullTimeOrIncrementalType
  eftSetUp: Boolean
  unsolicitedAdjustmentsIncluded: Boolean
  dataFlowDiagramsNeeded: Boolean
  produceBenefitEnhancementFiles: Boolean
  fileNamingConventions: String
  dataMonitoringNote: String
  #Page 5
  benchmarkForPerformance: BenchmarkForPerformanceType
  benchmarkForPerformanceNote: String
  computePerformanceScores: Boolean
  computePerformanceScoresNote: String
  riskAdjustPerformance: Boolean
  riskAdjustFeedback: Boolean
  riskAdjustPayments: Boolean
  riskAdjustOther: Boolean
  riskAdjustNote: String
  appealPerformance: Boolean
  appealFeedback: Boolean
  appealPayments: Boolean
  appealOther: Boolean
  appealNote: String
  #Page 6
  evaluationApproaches: [EvaluationApproachType!]!
  evaluationApproachOther: String
  evalutaionApproachNote: String
  ccmInvolvment: [CcmInvolvmentType!]!
  ccmInvolvmentOther: String
  ccmInvolvmentNote: String
  dataNeededForMonitoring: [DataForMonitoringType!]!
  dataNeededForMonitoringOther: String
  dataNeededForMonitoringNote: String
  dataToSendParticicipants: [DataToSendParticipantsType!]!
  dataToSendParticicipantsOther: String
  dataToSendParticicipantsNote: String
  shareCclfData: Boolean
  shareCclfDataNote: String
  #Page 7
  sendFilesBetweenCcw: Boolean
  sendFilesBetweenCcwNote: String
  appToSendFilesToKnown: Boolean
  appToSendFilesToWhich: String
  appToSendFilesToNote: String
  useCcwForFileDistribiutionToParticipants: Boolean
  useCcwForFileDistribiutionToParticipantsNote: String
  developNewQualityMeasures: Boolean
  developNewQualityMeasuresNote: String
  qualityPerformanceImpactsPayment: Boolean
  qualityPerformanceImpactsPaymentNote: String
  #Page 8
  dataSharingStarts: DataStartsType
  dataSharingStartsOther: String
  dataSharingFrequency: [DataFrequencyType!]!
  dataSharingFrequencyOther: String
  dataSharingStartsNote: String
  dataCollectionStarts: DataStartsType
  dataCollectionStartsOther: String
  dataCollectionFrequency: [DataFrequencyType!]!
  dataCollectionFrequencyOther: String
  dataCollectionFrequencyNote: String
  qualityReportingStarts: DataStartsType
  qualityReportingStartsOther: String
  qualityReportingStartsNote: String
  #Page 9
  modelLearningSystems: [ModelLearningSystemType!]!
  modelLearningSystemsOther: String
  modelLearningSystemsNote: String
  anticipatedChallenges: String

  createdBy: UUID!
  createdByUserAccount: UserAccount!
  createdDts: Time!
  modifiedBy: UUID
  modifiedByUserAccount: UserAccount
  modifiedDts: Time

  readyForReviewBy: UUID
  readyForReviewByUserAccount: UserAccount
  readyForReviewDts: Time
  readyForClearanceBy: UUID
  readyForClearanceByUserAccount: UserAccount
  readyForClearanceDts: Time

  status: TaskStatus!
}

"""
PlanOpsEvalAndLearningChanges represents the possible changes you can make to a
ops, eval and learning object when updating it.
Fields explicitly set with NULL will be unset, and omitted fields will be left unchanged.
https://gqlgen.com/reference/changesets/
"""
input PlanOpsEvalAndLearningChanges @goModel(model: "map[string]interface{}") {
  #Page 1
  agencyOrStateHelp: [AgencyOrStateHelpType!]
  agencyOrStateHelpOther: String
  agencyOrStateHelpNote: String
  stakeholders: [StakeholdersType!]
  stakeholdersOther: String
  stakeholdersNote: String
  helpdeskUse: Boolean
  helpdeskUseNote: String
  contractorSupport: [ContractorSupportType!]
  contractorSupportOther: String
  contractorSupportHow: String
  contractorSupportNote: String
  iddocSupport: Boolean
  iddocSupportNote: String

  #Page 2
  technicalContactsIdentified: Boolean
  technicalContactsIdentifiedDetail: String
  technicalContactsIdentifiedNote: String
  captureParticipantInfo: Boolean
  captureParticipantInfoNote: String
  icdOwner: String
  draftIcdDueDate: Time
  icdNote: String

  #Page 3
  uatNeeds: String
  stcNeeds: String
  testingTimelines: String
  testingNote: String
  dataMonitoringFileTypes: [MonitoringFileType!]
  dataMonitoringFileOther: String
  dataResponseType: String
  dataResponseFileFrequency: String

  #Page 4
  dataFullTimeOrIncremental: DataFullTimeOrIncrementalType
  eftSetUp: Boolean
  unsolicitedAdjustmentsIncluded: Boolean
  dataFlowDiagramsNeeded: Boolean
  produceBenefitEnhancementFiles: Boolean
  fileNamingConventions: String
  dataMonitoringNote: String

  #Page 5
  benchmarkForPerformance: BenchmarkForPerformanceType
  benchmarkForPerformanceNote: String
  computePerformanceScores: Boolean
  computePerformanceScoresNote: String
  riskAdjustPerformance: Boolean
  riskAdjustFeedback: Boolean
  riskAdjustPayments: Boolean
  riskAdjustOther: Boolean
  riskAdjustNote: String
  appealPerformance: Boolean
  appealFeedback: Boolean
  appealPayments: Boolean
  appealOther: Boolean
  appealNote: String

  #Page 6
  evaluationApproaches: [EvaluationApproachType!]
  evaluationApproachOther: String
  evalutaionApproachNote: String
  ccmInvolvment: [CcmInvolvmentType!]
  ccmInvolvmentOther: String
  ccmInvolvmentNote: String
  dataNeededForMonitoring: [DataForMonitoringType!]
  dataNeededForMonitoringOther: String
  dataNeededForMonitoringNote: String
  dataToSendParticicipants: [DataToSendParticipantsType!]
  dataToSendParticicipantsOther: String
  dataToSendParticicipantsNote: String
  shareCclfData: Boolean
  shareCclfDataNote: String

  #Page 7
  sendFilesBetweenCcw: Boolean
  sendFilesBetweenCcwNote: String
  appToSendFilesToKnown: Boolean
  appToSendFilesToWhich: String
  appToSendFilesToNote: String
  useCcwForFileDistribiutionToParticipants: Boolean
  useCcwForFileDistribiutionToParticipantsNote: String
  developNewQualityMeasures: Boolean
  developNewQualityMeasuresNote: String
  qualityPerformanceImpactsPayment: Boolean
  qualityPerformanceImpactsPaymentNote: String

  #Page 8
  dataSharingStarts: DataStartsType
  dataSharingStartsOther: String
  dataSharingFrequency: [DataFrequencyType!]
  dataSharingFrequencyOther: String
  dataSharingStartsNote: String
  dataCollectionStarts: DataStartsType
  dataCollectionStartsOther: String
  dataCollectionFrequency: [DataFrequencyType!]
  dataCollectionFrequencyOther: String
  dataCollectionFrequencyNote: String
  qualityReportingStarts: DataStartsType
  qualityReportingStartsOther: String
  qualityReportingStartsNote: String

  #Page 9
  modelLearningSystems: [ModelLearningSystemType!]
  modelLearningSystemsOther: String
  modelLearningSystemsNote: String
  anticipatedChallenges: String

  status: TaskStatusInput
}