pkg/graph/schema_enums/plan_ops_eval_and_learning.graphql

enum AgencyOrStateHelpType {
  YES_STATE
  YES_AGENCY_IDEAS
  YES_AGENCY_IAA
  NO
  OTHER
}

enum StakeholdersType {
  BENEFICIARIES
  COMMUNITY_ORGANIZATIONS
  PARTICIPANTS
  PROFESSIONAL_ORGANIZATIONS
  PROVIDERS
  STATES
  OTHER
}


enum ContractorSupportType {
  ONE
  MULTIPLE
  NONE
  OTHER
}

enum MonitoringFileType {
  BENEFICIARY
  PROVIDER
  PART_A
  PART_B
  OTHER
}

enum EvaluationApproachType {
  CONTROL_INTERVENTION
  COMPARISON_MATCH
  INTERRUPTED_TIME
  NON_MEDICARE_DATA
  OTHER
}

enum CcmInvolvmentType {
  YES_EVALUATION
  YES__IMPLEMENTATION
  NO
  OTHER
}

enum DataForMonitoringType {
  SITE_VISITS
  MEDICARE_CLAIMS
  MEDICAID_CLAIMS
  ENCOUNTER_DATA
  NO_PAY_CLAIMS
  QUALITY_CLAIMS_BASED_MEASURES
  QUALITY_REPORTED_MEASURES
  CLINICAL_DATA
  NON_CLINICAL_DATA
  NON_MEDICAL_DATA
  OTHER
  NOT_PLANNING_TO_COLLECT_DATA
}

enum DataToSendParticipantsType {
  BASELINE_HISTORICAL_DATA
  CLAIMS_LEVEL_DATA
  BENEFICIARY_LEVEL_DATA
  PARTICIPANT_LEVEL_DATA
  PROVIDER_LEVEL_DATA
  OTHER_MIPS_DATA
  NOT_PLANNING_TO_SEND_DATA
}

enum DataFrequencyType {
  ANNUALLY
  BIANNUALLY
  QUARTERLY
  MONTHLY
  SEMI_MONTHLY
  WEEKLY
  DAILY
  OTHER
  NOT_PLANNING_TO_DO_THIS
}

enum ModelLearningSystemType {
  LEARNING_CONTRACTOR
  IT_PLATFORM_CONNECT
  PARTICIPANT_COLLABORATION
  EDUCATE_BENEFICIARIES
  OTHER
  NO_LEARNING_SYSTEM
}


enum DataFullTimeOrIncrementalType {
  FULL_TIME
  INCREMENTAL
}

enum BenchmarkForPerformanceType {
  YES_RECONCILE
  YES_NO_RECONCILE
  NO
}

enum DataStartsType {
  DURING_APPLICATION_PERIOD
  SHORTLY_BEFORE_THE_START_DATE
  EARLY_IN_THE_FIRST_PERFORMANCE_YEAR
  LATER_IN_THE_FIRST_PERFORMANCE_YEAR
  IN_THE_SUBSEQUENT_PERFORMANCE_YEAR
  AT_SOME_OTHER_POINT_IN_TIME
  NOT_PLANNING_TO_DO_THIS
  OTHER
}